# ============================
# Stage 1 — Composer
# ============================
FROM php:8.3-fpm AS composer_build

WORKDIR /var/www/laravel

RUN apt-get update && apt-get install -y --no-install-recommends \
    zip unzip curl git libzip-dev libonig-dev \
    && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-install \
    pdo \
    pdo_mysql \
    bcmath \
    mbstring \
    exif \
    opcache \
    zip

RUN php -r "readfile('https://getcomposer.org/installer');" \
    | php -- --install-dir=/usr/bin/ --filename=composer

# Copy only composer files
COPY laravel/composer.json composer.json
COPY laravel/composer.lock composer.lock

# Disable scripts because artisan does not exist yet
RUN composer install \
    --no-dev \
    --prefer-dist \
    --optimize-autoloader \
    --no-interaction \
    --no-scripts


# ============================
# Stage 2 — Node Build
# ============================
FROM node:20 AS node_build

WORKDIR /var/www/laravel

COPY laravel/package.json package.json
COPY laravel/package-lock.json package-lock.json

RUN npm ci

COPY laravel .
RUN npm run build


# ============================
# Stage 3 — Production
# ============================
FROM php:8.3-fpm

WORKDIR /var/www/laravel

# Combine apt-get and extension installs to reduce layers
RUN apt-get update && apt-get install -y --no-install-recommends \
    zip unzip libzip-dev libonig-dev libpng-dev \
    && docker-php-ext-install pdo pdo_mysql bcmath mbstring exif opcache zip \
    && rm -rf /var/lib/apt/lists/*

# Set Timezone
ENV TZ=Asia/Manila
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Copy application first, THEN dependencies
COPY laravel .
COPY --from=composer_build /var/www/laravel/vendor ./vendor
COPY --from=node_build /var/www/laravel/public/build ./public/build

# Clean stale caches (Safety Net)
RUN rm -f bootstrap/cache/packages.php bootstrap/cache/services.php bootstrap/cache/config.php

# CRITICAL: Fix permissions before the entrypoint
RUN chown -R www-data:www-data /var/www/laravel \
    && chmod -R 775 storage bootstrap/cache

# PHP-FPM Config
# prevent clearing of env vars so Laravel can access them
RUN echo "clear_env = no" >> /usr/local/etc/php-fpm.d/zz-docker.conf

# Setup the Entrypoint 
COPY docker/php/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh

# Remove Windows line endings and make it executable INSIDE the image
RUN sed -i 's/\r$//' /usr/local/bin/docker-entrypoint.sh && \
    chmod +x /usr/local/bin/docker-entrypoint.sh

# Tell Docker to use this script
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# Start PHP-FPM
CMD ["php-fpm"]
