# ============================
# Stage 1 — Composer
# ============================
FROM php:8.3-fpm AS composer_build

WORKDIR /var/www/laravel

RUN apt-get update && apt-get install -y --no-install-recommends \
    zip unzip curl git libzip-dev libonig-dev \
    && rm -rf /var/lib/apt/lists/* # FIXED: Added git and libonig-dev

# FIXED: Added 'zip' extension
RUN docker-php-ext-install pdo pdo_mysql bcmath mbstring exif opcache zip

RUN php -r "readfile('https://getcomposer.org/installer');" \
    | php -- --install-dir=/usr/bin/ --filename=composer

COPY laravel/composer.json composer.json
COPY laravel/composer.lock composer.lock

RUN composer install \
    --no-dev \
    --prefer-dist \
    --optimize-autoloader \
    --no-interaction


# ============================
# Stage 2 — Node Build
# ============================
FROM node:20 AS node_build

WORKDIR /var/www/laravel

COPY laravel/package.json package.json
COPY laravel/package-lock.json package-lock.json

RUN npm ci

COPY laravel .
RUN npm run build


# ============================
# Stage 3 — Production
# ============================
FROM php:8.3-fpm

WORKDIR /var/www/laravel

# Set timezone
ENV TZ=Asia/Manila
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Runtime + build deps needed for PHP extensions
RUN apt-get update && apt-get install -y --no-install-recommends \
    zip unzip libzip-dev libonig-dev \
    && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install \
    pdo \
    pdo_mysql \
    bcmath \
    mbstring \
    exif \
    opcache \
    zip

# Copy application source
COPY laravel .

# Copy built dependencies & assets
COPY --from=composer_build /var/www/laravel/vendor ./vendor
COPY --from=node_build /var/www/laravel/public/build ./public/build

# Permissions
RUN chown -R www-data:www-data \
    storage bootstrap/cache public/build

CMD ["php-fpm"]
