# ============================
# Stage 1 — Composer
# ============================
FROM php:8.3-fpm AS composer_build

WORKDIR /var/www/laravel

RUN apt-get update && apt-get install -y --no-install-recommends \
    zip unzip curl git libzip-dev libonig-dev \
    && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-install bcmath mbstring fileinfo

# Install composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Copy composer files
COPY laravel/composer.json composer.json
COPY laravel/composer.lock composer.lock

# 1. Install dependencies (no-scripts because code isn't here yet)
RUN composer install --no-dev --prefer-dist --no-interaction --no-scripts --no-autoloader

# 2. Copy the actual app code into this stage
COPY laravel .

# 3. generate the optimized autoloader with the code present
RUN composer dump-autoload --no-dev --optimize --no-scripts


# ============================
# Stage 2 — Node Build (No changes needed here)
# ============================
FROM node:20 AS node_build
WORKDIR /var/www/laravel
COPY laravel/package.json laravel/package-lock.json ./
RUN npm ci

COPY laravel .


RUN npm run build


# ============================
# Stage 3 — Production
# ============================
FROM php:8.3-fpm

WORKDIR /var/www/laravel

RUN apt-get update && apt-get install -y --no-install-recommends \
    zip unzip libzip-dev libonig-dev libpng-dev \
    && docker-php-ext-install pdo pdo_mysql bcmath mbstring exif opcache zip fileinfo \
    && rm -rf /var/lib/apt/lists/*

ENV TZ=Asia/Manila
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# --- IMPORTANT CHANGES HERE ---

# 1. Copy everything from the composer_build stage (Code + Optimized Vendor)
COPY --from=composer_build /var/www/laravel /var/www/laravel

# 2. Copy the assets from node stage
COPY --from=node_build /var/www/laravel/public/build ./public/build

# 3. Wipe stale caches that might have been copied from your host machine
RUN rm -f bootstrap/cache/config.php bootstrap/cache/packages.php bootstrap/cache/services.php

# 4. Fix permissions
RUN chown -R www-data:www-data /var/www/laravel \
    && chmod -R 775 storage bootstrap/cache

RUN echo "clear_env = no" >> /usr/local/etc/php-fpm.d/zz-docker.conf

COPY docker/php/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN sed -i 's/\r$//' /usr/local/bin/docker-entrypoint.sh && \
    chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["php-fpm"]