###############################
# HTTP → HTTPS REDIRECT
###############################
server {
    listen 80;
    server_name _;
    # Redirect all insecure requests
    return 301 https://app.sdg-dashboard.com$request_uri;
}

server {
    listen 443 ssl;
    server_name app.sdg-dashboard.com 13.251.136.207;

    # --- SSL/TLS Configuration ---
    ssl_certificate /etc/nginx/ssl/app.crt;
    ssl_certificate_key /etc/nginx/ssl/app.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    # --- END SSL/TLS Configuration ---

    root /var/www/laravel/public;
    index index.php index.html;

    # -------------------------
    # Main Laravel Routing
    # -------------------------
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    # -------------------------
    # Serve VUE build assets
    # -------------------------
    location /build/ {
        try_files $uri $uri/ =404;
        access_log off;
        expires max;
    }

    # -------------------------
    # PHP-FPM
    # -------------------------
    location ~ \.php$ {

        resolver 127.0.0.11 valid=30s; #Define the Docker internal DNS resolver
        set $php_upstream php:9000; #Map the hostname to a variable

        include fastcgi_params;

        fastcgi_pass $php_upstream;#pass the variable
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    # -------------------------
    # Deny access to hidden files
    # -------------------------
    location ~ /\. {
        deny all;
    }

    # -------------------------
    # Security Headers
    # -------------------------
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header Permissions-Policy "geolocation=()";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always; # HSTS header

    # -------------------------
    # Sanctum SPA Support
    # -------------------------
    add_header Access-Control-Allow-Origin "https://app.sdg-dashboard.com" always;
    add_header Access-Control-Allow-Credentials "true" always;

    # -------------------------
    # Optimize static assets
    # -------------------------
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}
